# dev || pro
NODE_ENV=dev

# localhost
HOST=0.0.0.0
PORT=9000
DOCKER_PORT=9000

#mongo
MONGO_URI_DEV=mongodb://localhost/nameDB_DEV
MONGO_URI_TEST=mongodb://localhost/nameDB_TEST
MONGO_URI_PRO=mongodb://localhost/nameDB_PRO
PORT_MONGO=27017
PORT_MONGO_DOCKER=27017

